.plans-container {
    margin-top: -40px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}

.plans-blur-1 {
    width: 350px;
    height: 300px;
    top: 60px;
    left: 0px;
}

.plans-blur-2{
    width: 320px;
    height: 270px;
    top: 100px;
    right: 0px;
}

.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* margin-top: 50px; */
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 20px;
    padding: 15px;
    width: 240px;
}

.plan>svg {
    fill: var(--orange);
    width: 20px;
    height: 20px;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 30px;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: 10px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature>img {
    width: 10px;
}

.plans>:nth-child(2)>svg {
    fill: white;
}

.plans>:nth-child(2)>button {
    color: var(--orange);
}

@media screen and (max-width: 768px){
    .plans{
        flex-direction: column;
    }

    .plans > :nth-child(2){
        transform: none;
    }
}