.Reasons{
    padding: 0 20px;
    display: flex;
    gap: 20px;
}

.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    grid-auto-rows: 1fr;
}

.left-r > img{
    object-fit: cover;
}

.left-r > :nth-child(1){
    width: 290px;
    grid-row: 1/3;
    height: 459px;
}


.left-r > :nth-child(2){
  width:420px;
  height: 230px;
  grid-column: 2/4;
}

.left-r > :nth-child(3){
  width:200px;  
  height: 219px;
  grid-column: 2/3;
  grid-row: 2;
}

.left-r > :nth-child(4){
  width:200px;
  grid-column: 3/4;
  grid-row: 2;
}

.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-r > span{
    font-weight: bold;
    color: var(--orange);
}

.right-r > div{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details-r > div {
    display: flex;
    font-size: 20px;
    gap: 10px;
}

.details-r > div > img{
    width: 20px;
    height: 20px;
}

.partners{
    display: flex;
    gap: 10px;
}

.partners>img{
    width: 25px;
}

@media screen and (max-width: 768px){
 .Reasons{
    flex-direction: column;
 }

 .left-r{
    grid-auto-rows: auto;
    overflow: hidden;
 }

 .left-r > :nth-child(1){
    width: 90px;
    height: 190px;
 }
 .left-r > :nth-child(2){
    width: 150px;
    height: 90px;
    gap: 0;
 }
 .left-r > :nth-child(3){
    width: 150px;
    height: 90px;
    gap: 0; 
 }
 .left-r > :nth-child(4){
  display:none;
 }

}